# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/roman-mazur/bood/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  lb
# Variant:
# Type:    go_binary
# Factory: github.com/roman-mazur/bood/gomodule.SimpleBinFactory
# Defined: build.bood:12:1

build out/bin/lb: g.gomodule.binaryBuild | httptools/server.go signal/wait.go $
        cmd/lb/balancer.go cmd/lb/balancer_test.go
    description = Build lb as Go binary
    outputPath = out/bin/lb
    pkg = github.com/roman-mazur/design-practice-3-template/cmd/lb
    workDir = .
default out/bin/lb

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  server
# Variant:
# Type:    go_binary
# Factory: github.com/roman-mazur/bood/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/server: g.gomodule.binaryBuild | httptools/server.go $
        signal/wait.go cmd/server/report.go cmd/server/report_test.go $
        cmd/server/server.go
    description = Build server as Go binary
    outputPath = out/bin/server
    pkg = github.com/roman-mazur/design-practice-3-template/cmd/server
    workDir = .
default out/bin/server

